# SpringBoot-JWT

./: README.md  build.gradle
logs/query/: query
logs/trace/: trace
src/main/java/com/app/: Application.java
src/main/java/com/app/config/: WebSecurityConfig.java
src/main/java/com/app/controller/: AuthController.java
src/main/java/com/app/exception/: AuthenticationException.java  RestExceptionHandler.java
src/main/java/com/app/interceptor/: MapperAspect.java  TraceLogInterceptor.java
src/main/java/com/app/mapper/: AccountMapper.java
src/main/java/com/app/param/: JwtParam.java
src/main/java/com/app/security/: JwtEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java  JwtUser.java
src/main/java/com/app/service/: JwtUserDetailsService.java
src/main/resources/: application-dev.properties  application-env.properties  application.properties  logback-env.xml
src/main/resources/mapper/: AccountMapper.xml
src/test/java/com/app/: ApplicationTest.java
src/test/resources/: application.properties
