## 개발환경 설정 (dev, env)
spring.profiles.active=dev

## 서버 관련 설정
server.port=8080
server.servlet.context-path=/api
server.error.whitelabel.enabled=false

## Mybatis 설정
mybatis.mapper-locations=classpath*:/mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.auto-mapping-unknown-column-behavior=NONE
mybatis.type-aliases-package=com.app.param

## 정적 리소스 설정
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

## JWT 설정
jwt.secret=mySecret
jwt.expiration=604800
jwt.issuer=app.com