## 데이터 베이스 설정
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

## Logger 설정
logging.level.org.springframework=INFO
logging.config=classpath:logback-env.xml

## DevTools 설정
spring.devtools.restart.enabled=false