## 데이터 베이스 설정
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

## Mybatis 설정
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

logging.level.org.springframework=DEBUG
logging.config=classpath:logback-dev.xml