2019, 01, 30, 18, 03, 12, 903, 43, success, anonymousUser, AccountMapper, selectByEmail, http-nio-8080-exec-2
2019, 01, 30, 18, 03, 13, 127, 1, success, anonymousUser, AccountMapper, selectByEmail, http-nio-8080-exec-2
2019, 01, 30, 18, 03, 13, 153, 1, success, anonymousUser, AccountMapper, updateAccessDateByEmail, http-nio-8080-exec-2
2019, 01, 30, 18, 03, 13, 167, 1, success, anonymousUser, AccountMapper, selectByEmail, http-nio-8080-exec-2
2019, 01, 30, 18, 07, 07, 078, 38, success, anonymousUser, AccountMapper, selectByEmail, http-nio-8080-exec-2
2019, 01, 30, 18, 07, 07, 280, 2, success, anonymousUser, AccountMapper, selectByEmail, http-nio-8080-exec-2
2019, 01, 30, 18, 07, 07, 310, 5, success, anonymousUser, AccountMapper, updateAccessDateByEmail, http-nio-8080-exec-2
2019, 01, 30, 18, 07, 07, 331, 1, success, anonymousUser, AccountMapper, selectByEmail, http-nio-8080-exec-2
2019, 01, 30, 18, 07, 45, 920, 1, success, anonymousUser, AccountMapper, selectByEmail, http-nio-8080-exec-3
2019, 01, 30, 18, 07, 45, 929, 2, success, admin@test.com, AccountMapper, selectByEmail, http-nio-8080-exec-3
2019, 01, 30, 18, 07, 45, 995, 41, success, admin@test.com, AccountMapper, updateAccessDateByEmail, http-nio-8080-exec-3
2019, 01, 30, 18, 07, 46, 000, 1, success, admin@test.com, AccountMapper, selectByEmail, http-nio-8080-exec-3
